Vagrant::Config.run do |config|
  config.vm.box_url = "http://c250663.r63.cf1.rackcdn.com/ubuntu-10.10.box"
  config.vm.box = "ubuntu-10.10"

  # Boot with a GUI so you can see the screen. (Default is headless)
  # config.vm.boot_mode = :gui

  config.vm.forward_port "keystone-admin-api", 5000, 5000
  config.vm.forward_port "keystone-api", 5001, 5001
  config.vm.forward_port "openstack-dash", 80, 8080
  config.vm.forward_port "glance-api", 9292, 9292
  config.vm.forward_port "osapi", 8774, 8774
  config.vm.forward_port "ec2_api", 8773, 8773

  config.vm.network("192.168.10.10", {:adapter=>1})
  config.vm.network("192.168.100.254", {:adapter=>2})
  config.vm.network("192.168.200.254", {:adapter=>3})

  config.vm.customize do |vm|
    vm.memory_size = 2048
  end

  config.vm.provision :chef_solo do |chef|
     chef.recipe_url = "https://raw.github.com/rcbops/chef-cookbooks/master/cookbooks-release-2011.3-d5.tgz"
     chef.cookbooks_path = [:vm, "cookbooks"]
     chef.add_recipe "apt"
     chef.add_recipe "openstack::allinone"
  
     # You may also specify custom JSON attributes:
     chef.json = { 
       :virt_type => "qemu",
       :package_url => "http://ops.monkeypuppetlabs.com/packages",
       :package_component => "diablo-d5"
     }
  end

end
